Attempt	#20	.cpp	100%	0s	Sat Jul 17 17:13:35 EST 2010
Attempt	#19	.cpp	100%	0s	Sat Jul 17 17:13:27 EST 2010
Attempt	#18	.cpp	100%	0s	Sat Jul 17 17:13:21 EST 2010
Attempt	#17	.cpp	100%	0s	Sat Jul 17 17:13:12 EST 2010
Attempt	#16	.cpp	100%	0.01s	Sat Jul 17 17:13:00 EST 2010
Attempt	#15	.cpp	100%	0s	Sat Jul 17 17:11:39 EST 2010
Attempt	#14	.cpp	100%	0s	Sat Jul 17 17:10:26 EST 2010
Attempt	#13	.c	100%	0s	Sat Jul 17 16:31:04 EST 2010
Attempt	#12	.cpp	100%	0.05s	Sat Jul 17 15:25:26 EST 2010
Attempt	#11	.c	100%	0s	Sat Jul 17 15:17:16 EST 2010
Attempt	#10	.c	100%	0.01s	Sat Jul 17 15:07:19 EST 2010
Attempt	#9	.cpp	100%	0.01s	Sat Jul 17 13:25:04 EST 2010
Attempt	#8	.cpp	100%	0s	Sat Jul 17 12:58:44 EST 2010
Attempt	#7	.cpp	0%	0s	Sat Jul 17 12:51:51 EST 2010
Attempt	#6	.cpp	100%	0.01s	Sat Jul 17 12:49:20 EST 2010
Attempt	#5	.c	100%	0.01s	Sat Jul 17 12:44:15 EST 2010
Attempt	#4	.pas	100%	0.02s	Fri Jul 16 23:43:39 EST 2010
Attempt	#3	.pas	0%	0.01s	Fri Jul 16 23:26:22 EST 2010
Attempt	#2	.cpp	100%	0.02s	Fri Jul 16 23:11:45 EST 2010
Attempt	#1	.c	100%	0s	Fri Jul 16 23:10:23 EST 2010
